DATABASE_PATH=file://${OUTPUT_PATH}/data/family-flix.db?connection_limit=1
PRISMA_SCHEMA_PATH=./prisma/schema.prisma
# 上面的内容都不用改动

# 数据库、封面图片等文件的存放目录
OUTPUT_PATH=${PWD}
# 填入自己的 TMDB_TOKEN，用于刮削影视剧信息
TMDB_TOKEN=
